CLASS=1
ATTR=2
CONST=3
METHOD=4
START_BRACE=5
END_BRACE=6
START_SQRE_BRACE=7
END_SQRE_BRACE=8
START_CURL_BRACE=9
END_CURL_BRACE=10
COLON_SEPARATOR=11
COMMA_SEPARTOR=12
PUBLIC_VISIBILITY=13
PRIVATE_VISIBILITY=14
PROTECTED_VISIBILITY=15
VOID_TYPE=16
BYTE_TYPE=17
SHORT_TYPE=18
INT_TYPE=19
LONG_TYPE=20
FLOAT_TYPE=21
DOUBLE_TYPE=22
BOOLEAN_TYPE=23
CHAR_TYPE=24
STRING_TYPE=25
ARRAY_TYPE=26
GETTER_OPTION=27
SETTER_OPTION=28
WS=29
TEXT_VALUE=30
WS_TEXT=31
'class'=1
'attribute'=2
'constructor'=3
'method'=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
':'=11
','=12
'+'=13
'-'=14
'#'=15
'void'=16
'byte'=17
'short'=18
'int'=19
'long'=20
'float'=21
'double'=22
'boolean'=23
'char'=24
'string'=25
'arr'=26
'g'=27
's'=28
