token literal names:
null
'class'
'attribute'
'constructor'
'method'
'('
')'
'['
']'
'{'
'}'
null
':'
','
'+'
'-'
'#'
'void'
'byte'
'short'
'int'
'long'
'float'
'double'
'boolean'
'char'
'string'
'arr'
'g'
's'
null
null
null
null

token symbolic names:
null
CLASS_START
ATTR_START
CONST_START
METHOD_START
START_BRACE
END_BRACE
START_SQRE_BRACE
END_SQRE_BRACE
START_CURL_BRACE
END_CURL_BRACE
START_DOUBLE_QUOTE
COLON_SEPARATOR
COMMA_SEPARTOR
PUBLIC_VISIBILITY
PRIVATE_VISIBILITY
PROTECTED_VISIBILITY
VOID_TYPE
BYTE_TYPE
SHORT_TYPE
INT_TYPE
LONG_TYPE
FLOAT_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
ARRAY_TYPE
GETTER_OPTION
SETTER_OPTION
WS
TEXT_VALUE
END_DOUBLE_QUOTE
WS_TEXT

rule names:
CLASS_START
ATTR_START
CONST_START
METHOD_START
START_BRACE
END_BRACE
START_SQRE_BRACE
END_SQRE_BRACE
START_CURL_BRACE
END_CURL_BRACE
START_DOUBLE_QUOTE
COLON_SEPARATOR
COMMA_SEPARTOR
PUBLIC_VISIBILITY
PRIVATE_VISIBILITY
PROTECTED_VISIBILITY
VOID_TYPE
BYTE_TYPE
SHORT_TYPE
INT_TYPE
LONG_TYPE
FLOAT_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
ARRAY_TYPE
GETTER_OPTION
SETTER_OPTION
WS
TEXT_VALUE
END_DOUBLE_QUOTE
WS_TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TEXT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 35, 222, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 6, 31, 199, 10, 31, 13, 31, 14, 31, 200, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 207, 10, 32, 12, 32, 14, 32, 210, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 6, 34, 217, 10, 34, 13, 34, 14, 34, 218, 3, 34, 3, 34, 2, 2, 35, 4, 3, 6, 4, 8, 5, 10, 6, 12, 7, 14, 8, 16, 9, 18, 10, 20, 11, 22, 12, 24, 13, 26, 14, 28, 15, 30, 16, 32, 17, 34, 18, 36, 19, 38, 20, 40, 21, 42, 22, 44, 23, 46, 24, 48, 25, 50, 26, 52, 27, 54, 28, 56, 29, 58, 30, 60, 31, 62, 32, 64, 33, 66, 34, 68, 35, 4, 2, 3, 5, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 223, 2, 4, 3, 2, 2, 2, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 2, 14, 3, 2, 2, 2, 2, 16, 3, 2, 2, 2, 2, 18, 3, 2, 2, 2, 2, 20, 3, 2, 2, 2, 2, 22, 3, 2, 2, 2, 2, 24, 3, 2, 2, 2, 2, 26, 3, 2, 2, 2, 2, 28, 3, 2, 2, 2, 2, 30, 3, 2, 2, 2, 2, 32, 3, 2, 2, 2, 2, 34, 3, 2, 2, 2, 2, 36, 3, 2, 2, 2, 2, 38, 3, 2, 2, 2, 2, 40, 3, 2, 2, 2, 2, 42, 3, 2, 2, 2, 2, 44, 3, 2, 2, 2, 2, 46, 3, 2, 2, 2, 2, 48, 3, 2, 2, 2, 2, 50, 3, 2, 2, 2, 2, 52, 3, 2, 2, 2, 2, 54, 3, 2, 2, 2, 2, 56, 3, 2, 2, 2, 2, 58, 3, 2, 2, 2, 2, 60, 3, 2, 2, 2, 2, 62, 3, 2, 2, 2, 3, 64, 3, 2, 2, 2, 3, 66, 3, 2, 2, 2, 3, 68, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 105, 3, 2, 2, 2, 14, 107, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 125, 3, 2, 2, 2, 32, 127, 3, 2, 2, 2, 34, 129, 3, 2, 2, 2, 36, 131, 3, 2, 2, 2, 38, 136, 3, 2, 2, 2, 40, 141, 3, 2, 2, 2, 42, 147, 3, 2, 2, 2, 44, 151, 3, 2, 2, 2, 46, 156, 3, 2, 2, 2, 48, 162, 3, 2, 2, 2, 50, 169, 3, 2, 2, 2, 52, 177, 3, 2, 2, 2, 54, 182, 3, 2, 2, 2, 56, 189, 3, 2, 2, 2, 58, 193, 3, 2, 2, 2, 60, 195, 3, 2, 2, 2, 62, 198, 3, 2, 2, 2, 64, 204, 3, 2, 2, 2, 66, 211, 3, 2, 2, 2, 68, 216, 3, 2, 2, 2, 70, 71, 7, 101, 2, 2, 71, 72, 7, 110, 2, 2, 72, 73, 7, 99, 2, 2, 73, 74, 7, 117, 2, 2, 74, 75, 7, 117, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 99, 2, 2, 77, 78, 7, 118, 2, 2, 78, 79, 7, 118, 2, 2, 79, 80, 7, 116, 2, 2, 80, 81, 7, 107, 2, 2, 81, 82, 7, 100, 2, 2, 82, 83, 7, 119, 2, 2, 83, 84, 7, 118, 2, 2, 84, 85, 7, 103, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 101, 2, 2, 87, 88, 7, 113, 2, 2, 88, 89, 7, 112, 2, 2, 89, 90, 7, 117, 2, 2, 90, 91, 7, 118, 2, 2, 91, 92, 7, 116, 2, 2, 92, 93, 7, 119, 2, 2, 93, 94, 7, 101, 2, 2, 94, 95, 7, 118, 2, 2, 95, 96, 7, 113, 2, 2, 96, 97, 7, 116, 2, 2, 97, 9, 3, 2, 2, 2, 98, 99, 7, 111, 2, 2, 99, 100, 7, 103, 2, 2, 100, 101, 7, 118, 2, 2, 101, 102, 7, 106, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 102, 2, 2, 104, 11, 3, 2, 2, 2, 105, 106, 7, 42, 2, 2, 106, 13, 3, 2, 2, 2, 107, 108, 7, 43, 2, 2, 108, 15, 3, 2, 2, 2, 109, 110, 7, 93, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 95, 2, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 125, 2, 2, 114, 21, 3, 2, 2, 2, 115, 116, 7, 127, 2, 2, 116, 23, 3, 2, 2, 2, 117, 118, 7, 36, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 8, 12, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 7, 60, 2, 2, 122, 27, 3, 2, 2, 2, 123, 124, 7, 46, 2, 2, 124, 29, 3, 2, 2, 2, 125, 126, 7, 45, 2, 2, 126, 31, 3, 2, 2, 2, 127, 128, 7, 47, 2, 2, 128, 33, 3, 2, 2, 2, 129, 130, 7, 37, 2, 2, 130, 35, 3, 2, 2, 2, 131, 132, 7, 120, 2, 2, 132, 133, 7, 113, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 102, 2, 2, 135, 37, 3, 2, 2, 2, 136, 137, 7, 100, 2, 2, 137, 138, 7, 123, 2, 2, 138, 139, 7, 118, 2, 2, 139, 140, 7, 103, 2, 2, 140, 39, 3, 2, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 116, 2, 2, 145, 146, 7, 118, 2, 2, 146, 41, 3, 2, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 112, 2, 2, 149, 150, 7, 118, 2, 2, 150, 43, 3, 2, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 105, 2, 2, 155, 45, 3, 2, 2, 2, 156, 157, 7, 104, 2, 2, 157, 158, 7, 110, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 118, 2, 2, 161, 47, 3, 2, 2, 2, 162, 163, 7, 102, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 100, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 103, 2, 2, 168, 49, 3, 2, 2, 2, 169, 170, 7, 100, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 103, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 112, 2, 2, 176, 51, 3, 2, 2, 2, 177, 178, 7, 101, 2, 2, 178, 179, 7, 106, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 116, 2, 2, 181, 53, 3, 2, 2, 2, 182, 183, 7, 117, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 107, 2, 2, 186, 187, 7, 112, 2, 2, 187, 188, 7, 105, 2, 2, 188, 55, 3, 2, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 116, 2, 2, 192, 57, 3, 2, 2, 2, 193, 194, 7, 105, 2, 2, 194, 59, 3, 2, 2, 2, 195, 196, 7, 117, 2, 2, 196, 61, 3, 2, 2, 2, 197, 199, 9, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 8, 31, 3, 2, 203, 63, 3, 2, 2, 2, 204, 208, 9, 3, 2, 2, 205, 207, 9, 4, 2, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 65, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 36, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 8, 33, 4, 2, 214, 67, 3, 2, 2, 2, 215, 217, 9, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 8, 34, 3, 2, 221, 69, 3, 2, 2, 2, 7, 2, 3, 200, 208, 218, 5, 4, 3, 2, 2, 3, 2, 4, 2, 2]