CLASS_START=1
ATTR_START=2
CONST_START=3
METHOD_START=4
START_BRACE=5
END_BRACE=6
START_SQRE_BRACE=7
END_SQRE_BRACE=8
START_CURL_BRACE=9
END_CURL_BRACE=10
START_DOUBLE_QUOTE=11
COLON_SEPARATOR=12
COMMA_SEPARTOR=13
PUBLIC_VISIBILITY=14
PRIVATE_VISIBILITY=15
PROTECTED_VISIBILITY=16
VOID_TYPE=17
BYTE_TYPE=18
SHORT_TYPE=19
INT_TYPE=20
LONG_TYPE=21
FLOAT_TYPE=22
DOUBLE_TYPE=23
BOOLEAN_TYPE=24
CHAR_TYPE=25
STRING_TYPE=26
ARRAY_TYPE=27
GETTER_OPTION=28
SETTER_OPTION=29
WS=30
TEXT_VALUE=31
END_DOUBLE_QUOTE=32
WS_TEXT=33
'class'=1
'attribute'=2
'constructor'=3
'method'=4
'('=5
')'=6
'['=7
']'=8
'{'=9
'}'=10
':'=12
','=13
'+'=14
'-'=15
'#'=16
'void'=17
'byte'=18
'short'=19
'int'=20
'long'=21
'float'=22
'double'=23
'boolean'=24
'char'=25
'string'=26
'arr'=27
'g'=28
's'=29
