token literal names:
null
'class'
'attribute'
'constructor'
'method'
'('
')'
'['
']'
'{'
'}'
null
':'
','
'+'
'-'
'#'
'void'
'byte'
'short'
'int'
'long'
'float'
'double'
'boolean'
'char'
'string'
'arr'
'g'
's'
null
null
null
null

token symbolic names:
null
CLASS_START
ATTR_START
CONST_START
METHOD_START
START_BRACE
END_BRACE
START_SQRE_BRACE
END_SQRE_BRACE
START_CURL_BRACE
END_CURL_BRACE
START_DOUBLE_QUOTE
COLON_SEPARATOR
COMMA_SEPARTOR
PUBLIC_VISIBILITY
PRIVATE_VISIBILITY
PROTECTED_VISIBILITY
VOID_TYPE
BYTE_TYPE
SHORT_TYPE
INT_TYPE
LONG_TYPE
FLOAT_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
ARRAY_TYPE
GETTER_OPTION
SETTER_OPTION
WS
TEXT_VALUE
END_DOUBLE_QUOTE
WS_TEXT

rule names:
program
class_stmt
class_def
attr_stmt
attr_defs
opt_attr_defs
attr_def
getter_setter_options
const_stmt
const_defs
opt_const_defs
const_def
method_stmt
method_defs
opt_method_defs
method_def
name_exp
common_def
class_visibility_mod
visibility_mod
default_type
arr_type
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 164, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 5, 2, 51, 10, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 5, 2, 57, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 91, 10, 9, 3, 9, 5, 9, 94, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 102, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 108, 10, 11, 12, 11, 14, 11, 111, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 122, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 128, 10, 15, 12, 15, 14, 15, 131, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 143, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 162, 10, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 3, 2, 16, 17, 3, 2, 16, 18, 3, 2, 19, 28, 2, 154, 2, 48, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 115, 3, 2, 2, 2, 26, 117, 3, 2, 2, 2, 28, 125, 3, 2, 2, 2, 30, 132, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 137, 3, 2, 2, 2, 36, 142, 3, 2, 2, 2, 38, 148, 3, 2, 2, 2, 40, 150, 3, 2, 2, 2, 42, 152, 3, 2, 2, 2, 44, 154, 3, 2, 2, 2, 46, 161, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 51, 5, 8, 5, 2, 50, 49, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 54, 5, 18, 10, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 57, 5, 26, 14, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 3, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 7, 14, 2, 2, 60, 61, 5, 6, 4, 2, 61, 5, 3, 2, 2, 2, 62, 64, 5, 38, 20, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 34, 18, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 14, 2, 2, 69, 71, 7, 9, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 10, 2, 2, 74, 9, 3, 2, 2, 2, 75, 79, 5, 14, 8, 2, 76, 78, 5, 12, 7, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 15, 2, 2, 83, 84, 5, 14, 8, 2, 84, 13, 3, 2, 2, 2, 85, 86, 5, 36, 19, 2, 86, 87, 5, 16, 9, 2, 87, 15, 3, 2, 2, 2, 88, 90, 7, 7, 2, 2, 89, 91, 7, 30, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 94, 7, 31, 2, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 7, 8, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 5, 2, 2, 98, 99, 7, 14, 2, 2, 99, 101, 7, 9, 2, 2, 100, 102, 5, 20, 11, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 10, 2, 2, 104, 19, 3, 2, 2, 2, 105, 109, 5, 24, 13, 2, 106, 108, 5, 22, 12, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 21, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 5, 24, 13, 2, 114, 23, 3, 2, 2, 2, 115, 116, 5, 34, 18, 2, 116, 25, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 7, 14, 2, 2, 119, 121, 7, 9, 2, 2, 120, 122, 5, 28, 15, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 7, 10, 2, 2, 124, 27, 3, 2, 2, 2, 125, 129, 5, 32, 17, 2, 126, 128, 5, 30, 16, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 29, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 15, 2, 2, 133, 134, 5, 32, 17, 2, 134, 31, 3, 2, 2, 2, 135, 136, 5, 36, 19, 2, 136, 33, 3, 2, 2, 2, 137, 138, 7, 13, 2, 2, 138, 139, 7, 33, 2, 2, 139, 140, 7, 34, 2, 2, 140, 35, 3, 2, 2, 2, 141, 143, 5, 40, 21, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 5, 34, 18, 2, 145, 146, 7, 14, 2, 2, 146, 147, 5, 46, 24, 2, 147, 37, 3, 2, 2, 2, 148, 149, 9, 2, 2, 2, 149, 39, 3, 2, 2, 2, 150, 151, 9, 3, 2, 2, 151, 41, 3, 2, 2, 2, 152, 153, 9, 4, 2, 2, 153, 43, 3, 2, 2, 2, 154, 155, 7, 29, 2, 2, 155, 156, 7, 11, 2, 2, 156, 157, 5, 42, 22, 2, 157, 158, 7, 12, 2, 2, 158, 45, 3, 2, 2, 2, 159, 162, 5, 42, 22, 2, 160, 162, 5, 44, 23, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 47, 3, 2, 2, 2, 16, 50, 53, 56, 63, 71, 79, 90, 93, 101, 109, 121, 129, 142, 161]