token literal names:
null
'class'
'attribute'
'constructor'
'method'
'('
')'
'['
']'
'{'
'}'
null
':'
','
'+'
'-'
'#'
'void'
'byte'
'short'
'int'
'long'
'float'
'double'
'boolean'
'char'
'string'
'arr'
'g'
's'
null
null
null
null

token symbolic names:
null
CLASS_START
ATTR_START
CONST_START
METHOD_START
START_BRACE
END_BRACE
START_SQRE_BRACE
END_SQRE_BRACE
START_CURL_BRACE
END_CURL_BRACE
START_DOUBLE_QUOTE
COLON_SEPARATOR
COMMA_SEPARTOR
PUBLIC_VISIBILITY
PRIVATE_VISIBILITY
PROTECTED_VISIBILITY
VOID_TYPE
BYTE_TYPE
SHORT_TYPE
INT_TYPE
LONG_TYPE
FLOAT_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
ARRAY_TYPE
GETTER_OPTION
SETTER_OPTION
WS
TEXT_VALUE
END_DOUBLE_QUOTE
WS_TEXT

rule names:
program
class_stmt
class_def
attr_stmt
attr_defs
opt_attr_defs
attr_def
getter_setter_options
const_stmt
const_defs
opt_const_defs
const_def
method_stmt
method_defs
opt_method_defs
method_def
name_exp
class_visibility_mod
visibility_mod
arr_type
attr_type
method_type
return_basic_type
var_basic_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 172, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 61, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 69, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 84, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 93, 10, 9, 3, 9, 5, 9, 96, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 104, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 110, 10, 11, 12, 11, 14, 11, 113, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 124, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 130, 10, 15, 12, 15, 14, 15, 133, 11, 15, 3, 16, 3, 16, 3, 16, 3, 17, 5, 17, 139, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 160, 10, 22, 3, 23, 3, 23, 5, 23, 164, 10, 23, 3, 24, 3, 24, 5, 24, 168, 10, 24, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 5, 3, 2, 16, 17, 3, 2, 16, 18, 3, 2, 20, 28, 2, 161, 2, 50, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 64, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 83, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 119, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 134, 3, 2, 2, 2, 32, 138, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 148, 3, 2, 2, 2, 38, 150, 3, 2, 2, 2, 40, 152, 3, 2, 2, 2, 42, 159, 3, 2, 2, 2, 44, 163, 3, 2, 2, 2, 46, 167, 3, 2, 2, 2, 48, 169, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 5, 8, 5, 2, 52, 53, 5, 18, 10, 2, 53, 54, 5, 26, 14, 2, 54, 3, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 14, 2, 2, 57, 58, 5, 6, 4, 2, 58, 5, 3, 2, 2, 2, 59, 61, 5, 36, 19, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 5, 34, 18, 2, 63, 7, 3, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 14, 2, 2, 66, 68, 7, 9, 2, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 10, 2, 2, 71, 9, 3, 2, 2, 2, 72, 76, 5, 14, 8, 2, 73, 75, 5, 12, 7, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 15, 2, 2, 80, 81, 5, 14, 8, 2, 81, 13, 3, 2, 2, 2, 82, 84, 5, 38, 20, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 5, 34, 18, 2, 86, 87, 7, 14, 2, 2, 87, 88, 5, 42, 22, 2, 88, 89, 5, 16, 9, 2, 89, 15, 3, 2, 2, 2, 90, 92, 7, 7, 2, 2, 91, 93, 7, 30, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 96, 7, 31, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 8, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 7, 5, 2, 2, 100, 101, 7, 14, 2, 2, 101, 103, 7, 9, 2, 2, 102, 104, 5, 20, 11, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 10, 2, 2, 106, 19, 3, 2, 2, 2, 107, 111, 5, 24, 13, 2, 108, 110, 5, 22, 12, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 21, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 15, 2, 2, 115, 116, 5, 24, 13, 2, 116, 23, 3, 2, 2, 2, 117, 118, 5, 34, 18, 2, 118, 25, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 14, 2, 2, 121, 123, 7, 9, 2, 2, 122, 124, 5, 28, 15, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 10, 2, 2, 126, 27, 3, 2, 2, 2, 127, 131, 5, 32, 17, 2, 128, 130, 5, 30, 16, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 29, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 15, 2, 2, 135, 136, 5, 32, 17, 2, 136, 31, 3, 2, 2, 2, 137, 139, 5, 38, 20, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 14, 2, 2, 142, 143, 5, 44, 23, 2, 143, 33, 3, 2, 2, 2, 144, 145, 7, 13, 2, 2, 145, 146, 7, 33, 2, 2, 146, 147, 7, 34, 2, 2, 147, 35, 3, 2, 2, 2, 148, 149, 9, 2, 2, 2, 149, 37, 3, 2, 2, 2, 150, 151, 9, 3, 2, 2, 151, 39, 3, 2, 2, 2, 152, 153, 7, 29, 2, 2, 153, 154, 7, 11, 2, 2, 154, 155, 5, 48, 25, 2, 155, 156, 7, 12, 2, 2, 156, 41, 3, 2, 2, 2, 157, 160, 5, 48, 25, 2, 158, 160, 5, 40, 21, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 43, 3, 2, 2, 2, 161, 164, 5, 46, 24, 2, 162, 164, 5, 40, 21, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 45, 3, 2, 2, 2, 165, 168, 7, 19, 2, 2, 166, 168, 5, 48, 25, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 47, 3, 2, 2, 2, 169, 170, 9, 4, 2, 2, 170, 49, 3, 2, 2, 2, 16, 60, 68, 76, 83, 92, 95, 103, 111, 123, 131, 138, 159, 163, 167]