token literal names:
null
'class'
'attribute'
'constructor'
'method'
'('
')'
'['
']'
'{'
'}'
null
':'
','
'+'
'-'
'#'
'void'
'byte'
'short'
'int'
'long'
'float'
'double'
'boolean'
'char'
'string'
'arr'
'g'
's'
null
null
null
null

token symbolic names:
null
CLASS_START
ATTR_START
CONST_START
METHOD_START
START_BRACE
END_BRACE
START_SQRE_BRACE
END_SQRE_BRACE
START_CURL_BRACE
END_CURL_BRACE
START_DOUBLE_QUOTE
COLON_SEPARATOR
COMMA_SEPARTOR
PUBLIC_VISIBILITY
PRIVATE_VISIBILITY
PROTECTED_VISIBILITY
VOID_TYPE
BYTE_TYPE
SHORT_TYPE
INT_TYPE
LONG_TYPE
FLOAT_TYPE
DOUBLE_TYPE
BOOLEAN_TYPE
CHAR_TYPE
STRING_TYPE
ARRAY_TYPE
GETTER_OPTION
SETTER_OPTION
WS
TEXT_VALUE
END_DOUBLE_QUOTE
WS_TEXT

rule names:
program
class_stmt
class_def
attr_stmt
attr_defs
attr_def
getter_setter_options
const_stmt
const_defs
const_def
method_stmt
method_defs
method_def
class_visibility_mod
visibility_mod
default_type
arr_type
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 35, 154, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 2, 5, 2, 44, 10, 2, 3, 2, 5, 2, 47, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 54, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 71, 10, 6, 12, 6, 14, 6, 74, 11, 6, 3, 7, 5, 7, 77, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 5, 8, 89, 10, 8, 3, 8, 5, 8, 92, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 105, 10, 10, 12, 10, 14, 10, 108, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 118, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 125, 10, 13, 12, 13, 14, 13, 128, 11, 13, 3, 14, 5, 14, 131, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 152, 10, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 5, 3, 2, 16, 17, 3, 2, 16, 18, 3, 2, 19, 28, 2, 150, 2, 38, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 101, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 113, 3, 2, 2, 2, 24, 121, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 142, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 151, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 41, 5, 8, 5, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 44, 5, 16, 9, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 3, 2, 2, 2, 45, 47, 5, 22, 12, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 7, 14, 2, 2, 50, 51, 5, 6, 4, 2, 51, 5, 3, 2, 2, 2, 52, 54, 5, 28, 15, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 33, 2, 2, 57, 58, 7, 34, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 14, 2, 2, 61, 63, 7, 9, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 9, 3, 2, 2, 2, 67, 72, 5, 12, 7, 2, 68, 69, 7, 15, 2, 2, 69, 71, 5, 12, 7, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 11, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 5, 30, 16, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 7, 33, 2, 2, 80, 81, 7, 34, 2, 2, 81, 82, 7, 14, 2, 2, 82, 83, 5, 36, 19, 2, 83, 84, 7, 7, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 8, 2, 2, 86, 13, 3, 2, 2, 2, 87, 89, 7, 30, 2, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 92, 7, 31, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 7, 14, 2, 2, 95, 97, 7, 9, 2, 2, 96, 98, 5, 18, 10, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 10, 2, 2, 100, 17, 3, 2, 2, 2, 101, 106, 5, 20, 11, 2, 102, 103, 7, 15, 2, 2, 103, 105, 5, 20, 11, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 19, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 13, 2, 2, 110, 111, 7, 33, 2, 2, 111, 112, 7, 34, 2, 2, 112, 21, 3, 2, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 7, 14, 2, 2, 115, 117, 7, 9, 2, 2, 116, 118, 5, 24, 13, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 10, 2, 2, 120, 23, 3, 2, 2, 2, 121, 126, 5, 26, 14, 2, 122, 123, 7, 15, 2, 2, 123, 125, 5, 26, 14, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 25, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 30, 16, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 134, 7, 33, 2, 2, 134, 135, 7, 34, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 5, 36, 19, 2, 137, 27, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 9, 3, 2, 2, 141, 31, 3, 2, 2, 2, 142, 143, 9, 4, 2, 2, 143, 33, 3, 2, 2, 2, 144, 145, 7, 29, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 7, 12, 2, 2, 148, 35, 3, 2, 2, 2, 149, 152, 5, 32, 17, 2, 150, 152, 5, 34, 18, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 37, 3, 2, 2, 2, 17, 40, 43, 46, 53, 63, 72, 76, 88, 91, 97, 106, 117, 126, 130, 151]